<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal University of Phnom Penh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-caption {
          position: absolute;
          bottom: 20px; 
          left: 15%; 
          right: 15%;
          background: rgba(0, 0, 0, 0.5);
          padding: 10px;
          border-radius: 5px; 
      }
      .logo img {
        max-width: 150px; 
        height: auto;
      }
      .header1 header {
        margin: 0; 
      }
      .carousel-caption p {
          color: white; 
          backdrop-filter: blur(5px); 
      }

      #navbar1 .nav-link {
        color: brown;
        padding: 10px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        font-size: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navbar1 .nav-link:hover {
        color: rgb(2, 2, 2) !important;
      }

      #nav2 {
        background-color: brown;
      }
      .nav-item .nav-link {
        text-decoration: underline;
        text-decoration-style: dotted; 
      }
      .nav-item .nav-link:hover {
        text-decoration: none; 
      }
      #nav2 .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        padding: 10px 0;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        font-size: 0.8em;
      }

      #nav2 .nav-link:hover {
        background-color: rgba(230, 144, 15, 0.936);
        color: #ffa600;
      }
      
      #slides img {
        width: 100%;
        height: auto;
      }

      .caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .container{
        width: 1100px;
        margin: 0 auto;
      }
      .separator {
        position: absolute;
      margin-top: -29px;
      line-height: 1;
    }
    </style>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-sm" id="navbar1" style="background-color: rgb(237, 237, 237);">
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav" style="display: flex; align-items: center; justify-content: center;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">PROJECT</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="management.html">MANAGEMENT</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="foundation.html">FOUNDATION STUDIES</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iro.html">IRO</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="graduate.html">GRADUATE PROGRAMS</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a><span class="separator" style="color: brown;"> | </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elibrary.html">E-LIBRARY</a><span class="separator" style="color: brown;"> | </span>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container text-black text-center">
    <div class="head2 d-flex align-items-center" style="background-color: rgb(237, 237, 237);padding-right: 10px;">
      <div class="logo me-3">
        <img src="/images/rupp_logo.png" alt="rupp_logo"> 
      </div>
      <div class="header1">
        <header class="h5 py-3" style="font-size: 1.3rem;">សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ</header> 
        <header class="h6 py-3" style="font-size: 0.8rem;">ROYAL UNIVERSITY OF PHNOM PENH</header> 
      </div>
      <div class="ms-auto align-self-end">
        <h6 style="font-size: 1em;color: #895a03;">Education, Research, and Service to Society</h6>
      </div>
    </div>
  </div>

  <div class="container  pt-3">
    <div class="row">
      <div class="col-12">
        <nav class="nav justify-content-center" id="nav2">
          <a class="nav-link active text-white" href="science.html">FACULTY OF SCIENCE</a>
          <a class="nav-link active text-white" href="humanities.html">FACULTY OF SOCIAL SCIENCE AND HUMANITIES</a>
          <a class="nav-link active text-white" href="engineering.html">FACULTY OF ENGINEERING</a>
          <a class="nav-link active text-white" href="studies.html">FACULTY OF DEVELOPMENT STUDIES</a>
          <a class="nav-link active text-white" href="education.html">FACULTY OF EDUCATION</a>
          <a class="nav-link active text-white" href="language.html">INSTITUTE OF FOREIGN LANGUAGES</a>
          <a class="nav-link active text-white" href="policy.html">INSTITUTE OF INTERNATIONAL STUDIES AND PUBLIC POLICY</a>
          <a class="nav-link active text-white" href="centers.html">CENTERS</a>
          <a class="nav-link active text-white" href="offices.html">OFFICES</a>
          <a class="nav-link active text-white" href="https://rupp.edu.kh/ICN-2DMP-QGC/" target="_blank">CONFERENCES</a>
        </nav>
      </div>
    </div>
  </div>

 
  
  <div class="container pt-3">
    <div class="row">
      <div class="col-8 gx-4 gy-1">
        <div class="row">
          <div class="col-4">
            <div class="p-3" style="height:300px; background-color: rgb(237, 237, 237);border: 1px solid rgb(171, 170, 170); border-top: 5px solid brown;">
              <ul style="color: brown;">
                <li>General Background</li>
                <li>Vision</li>
                <li>Mission</li>
                <li>Core Values</li>
                <li>Roles and Responsibilities</li>
                <li>University's Network</li>
                <li>RUPP Cooperation and Partners</li>
              </ul>
            </div>
            </div>
            <div class="col-8">
              <div class="p-3" style="margin-bottom: 20px;height:550px; background-color: rgb(237, 237, 237);border: 1px solid rgb(171, 170, 170); border-top: 5px solid brown;">
                <p class="p-3 fs-3  text-left">International Relations Office</p>
                <img style="width: 430px;height: auto;" src="/images/mainrupp2.jpg" alt="nil">
                <br>
                <br>
                <p>The International Relations Office (IRO) provides a channel for international communication and interactions between the Royal University of Phnom Penh and international partners</p>
                <table style="width: 100%;">
                  <tr style="text-align: center;background-color: rgb(204, 204, 204);">
                    <th>DOCUMENT</th>
                    <th>TYPE</th>
                    <th>DOWNLOAD</th>
                  </tr>
                  <tr style="text-align: left;">
                    <td style="padding-left: 10px;">IRO Guidebook 2018</td>
                    <td>PDF</td>
                    <td style="color: brown;">Download</td>
                  </tr>
                  <tr style="text-align: left;">
                    <td style="padding-left: 10px;">Rupp Prospectus 2018</td>
                    <td>PDF</td>
                    <td style="color: brown;">Download</td>
                  </tr>
                </table>
              </div>
          </div>
        </div>

      </div>
      <div class="col-4 gx-4 gy-1">
        <div class="col-12 mb-3">
          <div class="p-3" style="height:450px; width: 345px;background-color: rgb(237, 237, 237);border: 1px solid rgb(171, 170, 170); border-top: 5px solid brown;">
            <p style="font-size: 0.9em; color: black;font-weight: bold;">Contact Info</p>
            <hr style="border: none; border-top: 1px dotted black;">
            <img style="width: 300px;height: auto;" src="/images/contact.jpg" alt="nil">
            <br>
            <br>
            <p style="font-size: 0.9em; color: black;">Director:</p>
            <p style="font-size: 0.9em; color: black;">Ms: Ham Kakada
              <br>
              Mobile: (855) 12776511
              <br>
              Office: (855) 17 890 434
              <br>
              Email: iroffice@rupp.edu.kh
              <br>
              Address: #219A, Second Floor, Building A, Russian Federation Boulevard, Teuk Laak 1, Toul Kork, Phnom Penh Cambodia
              <br>
              Postcode: <span style="color: brown;">120404</span>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
<div class="container p-3" style="display: flex; justify-content: flex-end;">
  <iframe style="width: 710px;height: 400px;" src="https://www.youtube.com/embed/VPBxfqwwFDw?si=U-M-CWzgGPN_8Xk1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="container pt-2" style="border-top: 4px solid brown; background-color: rgb(237, 237, 237);">
    <footer class="text-center pt-4 pb-4 ">
        Copyright &copy; in 2024, Designed by Mr. Sem Sethy
    </footer>
</div>




</body>
</html>
