<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal University of Phnom Penh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-caption {
          position: absolute;
          bottom: 20px; 
          left: 15%; 
          right: 15%;
          background: rgba(0, 0, 0, 0.5);
          padding: 10px;
          border-radius: 5px; 
      }
      .logo img {
        max-width: 150px; 
        height: auto;
      }
      .header1 header {
        margin: 0; 
      }
      .carousel-caption p {
          color: white; 
          backdrop-filter: blur(5px); 
      }

      #navbar1 .nav-link {
        color: brown;
        padding: 10px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        font-size: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navbar1 .nav-link:hover {
        color: rgb(2, 2, 2) !important;
      }

      #nav2 {
        background-color: brown;
      }
      .nav-item .nav-link {
        text-decoration: underline;
        text-decoration-style: dotted; 
      }
      .nav-item .nav-link:hover {
        text-decoration: none; 
      }
      #nav2 .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        padding: 10px 0;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        font-size: 0.8em;
      }

      #nav2 .nav-link:hover {
        background-color: rgba(230, 144, 15, 0.936);
        color: #ffa600;
      }
      
      #slides img {
        width: 100%;
        height: auto;
      }

      .caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .container{
        width: 1100px;
        margin: 0 auto;
      }
      .separator {
        position: absolute;
      margin-top: -29px;
      line-height: 1;
    }
    td{
      background-color: rgb(237, 237, 237);
    }
    table{
      border-collapse: collapse;
    }
    th,td{
      border: 3px solid #ffffff;
    }
    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-sm" id="navbar1" style="background-color: rgb(237, 237, 237);">
          <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav" style="display: flex; align-items: center; justify-content: center;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">PROJECT</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="management.html">MANAGEMENT</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foundation.html">FOUNDATION STUDIES</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iro.html">IRO</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="graduate.html">GRADUATE PROGRAMS</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a><span class="separator" style="color: brown;"> | </span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="elibrary.html">E-LIBRARY</a><span class="separator" style="color: brown;"> | </span>
              </li>
            </ul>
          </div>
        </nav>
      </div>
  
  <div class="container text-black text-center">
    <div class="head2 d-flex align-items-center" style="background-color: rgb(237, 237, 237);padding-right: 10px;">
      <div class="logo me-3">
        <img src="/images/rupp_logo.png" alt="rupp_logo"> 
      </div>
      <div class="header1">
        <header class="h5 py-3" style="font-size: 1.3rem;">សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ</header> 
        <header class="h6 py-3" style="font-size: 0.8rem;">ROYAL UNIVERSITY OF PHNOM PENH</header> 
      </div>
      <div class="ms-auto align-self-end">
        <h6 style="font-size: 1em;color: #895a03;">Education, Research, and Service to Society</h6>
      </div>
    </div>
  </div>

  <div class="container  pt-3">
    <div class="row">
      <div class="col-12">
        <nav class="nav justify-content-center" id="nav2">
          <a class="nav-link active text-white" href="science.html">FACULTY OF SCIENCE</a>
          <a class="nav-link active text-white" href="humanities.html">FACULTY OF SOCIAL SCIENCE AND HUMANITIES</a>
          <a class="nav-link active text-white" href="engineering.html">FACULTY OF ENGINEERING</a>
          <a class="nav-link active text-white" href="studies.html">FACULTY OF DEVELOPMENT STUDIES</a>
          <a class="nav-link active text-white" href="education.html">FACULTY OF EDUCATION</a>
          <a class="nav-link active text-white" href="language.html">INSTITUTE OF FOREIGN LANGUAGES</a>
          <a class="nav-link active text-white" href="policy.html">INSTITUTE OF INTERNATIONAL STUDIES AND PUBLIC POLICY</a>
          <a class="nav-link active text-white" href="centers.html">CENTERS</a>
          <a class="nav-link active text-white" href="offices.html">OFFICES</a>
          <a class="nav-link active text-white" href="https://rupp.edu.kh/ICN-2DMP-QGC/" target="_blank">CONFERENCES</a>
        </nav>
      </div>
    </div>
  </div>


  <div class="container p-3">
    <hr style="border: none; border-top: 1px dotted black;">
    <header style="text-align: center;font-weight: bold;">Current Projects</header>
    <hr style="border: none; border-top: 1px dotted black;">
    <table style="width: 100%;text-align: center;">
      <tr style="width: 100%;height: 50px; background-color: brown;color: white;">
        <th style="width: 150px;">រូបថត</th>
        <th style="width: 120px;">ឈ្មោះ</th>
        <th style="width: 120px;">មុខងារ</th>
        <th style="width: 120px;">ទទួលបន្ទុក</th>
        <th style="width: 120px;">កំរិតសញ្ញាបត្រ</th>
        <th style="width: 120px;">សាកលវិទ្យាល័យ</th>
        <th >សញ្ញាបត្រ</th>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/chet_chealy_small.jpg" alt="nil">
        </td>
        <td>ឯ.បណ្ឌិត ជេត ជាលី Chet Chealy</td>
        <td>សាកលវិទ្យាធិការ</td>
        <td>ទូទៅ</td>
        <td>បណ្ឌិត</td>
        <td>Nagoya University</td>
        <td>
          <img style="width: 150px;height: auto;" src="/images/chet_chealy_english_small.jpg" alt="nil">
          <img style="width: 150px;height: auto;" src="/images/chet_chealy_japan_small.jpg" alt="nil">
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/sok_vanny_small.jpg" alt="nil">
        </td>
        <td>ឯ. បណ្ឌិត សុខ វណ្ណី Sok Vanny</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>ការងារស្រាវជ្រាវ និង សិក្សាក្រោយឧត្តម</td>
        <td>បណ្ឌិត</td>
        <td>Distance Learning Institutes, Indonesia</td>
        <td>
          <img style="width: 300px;height: auto;" src="/images/sok_vanny_small (1).jpg" alt="nil">
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/ponnchhay_small.jpg" alt="nil">
        </td>
        <td>លោក ពន់ ឆាយ Ponn Chhay</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>ហិរញ្ញវត្ថុ គណនេយ្យ និងយុវជន</td>
        <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
        <td>N/A</td>
        <td>
          N/A
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/oum_ravy_small.jpg" alt="nil">
        </td>
        <td>លោកស្រី បណ្ឌិត អ៊ុំ រ៉ាវី Oum Ravy</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>ទំនាក់ទំនងអន្តរជាតិ និងកិច្ចការនិស្សិត</td>
        <td>បណ្ឌិត</td>
        <td>Sophia University</td>
        <td>
          <img style="width: 150px;height: auto;" src="/images/oum_ravy_english_small.jpg" alt="nil">
          <img style="width: 150px;height: auto;" src="/images/oum_ravy_japan_small.jpg" alt="nil">
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/phal_des_small.jpg" alt="nil">
        </td>
        <td>លោក ប៉ាល់ ដែស Phal Des</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>ការសិក្សា និងគុណភាពអប់រំ</td>
        <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
        <td>Université libre de Bruxelles</td>
        <td>
          <img style="width: 300px;height: auto;" src="/images/phal_des_small (1).jpg" alt="nil">
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/Tak Bio Profile1 (1).jpg" alt="nil">
        </td>
        <td>លោក កៀន តាក់ Kean Tak</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>ICT/Digital Technology, Industrial Linkages, Student Affairs, & Media</td>
        <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
        <td>សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ​ Royal University of Phnom Penh</td>
        <td>
          <img style="width: 150px;height: auto;" src="/images/BAMathematics-KeanTak.jpg" alt="nil">
          <img style="width: 150px;height: auto;" src="/images/MAScience-KeanTak.jpeg" alt="nil">
          <img style="width: 150px;height: auto;" src="/images/CertificatesPedaGogy-KeanTak.jpg" alt="nil">
        </td>
      </tr>
      <tr>
        <td>
          <img style="width: 150px;height: auto;" src="/images/chhun_hok_small.jpg" alt="nil">
        </td>
        <td>លោក ឈុនហុក Chhun Hok</td>
        <td>សាកលវិទ្យាធិការរង</td>
        <td>រដ្ឋបាល និងបុគ្គលិក</td>
        <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
        <td>N/A</td>
        <td>
          N/A
        </td>
      </tr>
    </table>
  </div>

<div class="container pt-2" style="border-top: 4px solid brown; background-color: rgb(237, 237, 237);">
    <footer class="text-center pt-4 pb-4 ">
        Copyright &copy; in 2024, Designed by Mr. Sem Sethy
    </footer>
</div>




</body>
</html>
